<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>京东首页-用户反馈调查</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    input {
      outline: none;
    }
    strong {
      color: #e33b3d;
    }
    .w {
      width: 1000px;
      margin: auto;
    }
    .nav p {
      font-size: 12px;
      color: #1d2d45;
      margin: 30px 0px -23px 60px;
    }
    i {
      font-style: normal;
      font-size: 12px;
      color: #ff0000;
    }
    .a {
      color: #e33b3d;
      padding-top: 0;
    }
    .logo {
      position: relative;
      height: 92px;
      border-bottom: 2px solid #e33b3d;
    }
    .logo p {
      position: absolute;
      display: inline-block;
      font-size: 20px;
      color: #666682;
      top: 40px;
      left: 260px;
    }
    .content p {
      font-size: 12px;
      font-weight: 700;
      color: #1d2d45;
      padding: 5px 0px;
      background-color: #eef6ff;
    }
    .demo1,
    .demo2,
    .demo3 {
      border: 1px solid #cce8ff;
    }
    .demo1 {
      margin: 40px 0px 10px 0px;
    }
    .demo1 p {
      line-height: 2;
    }
    .demo1 section {
      padding: 20px 0px 20px 30px;
      vertical-align: middle;
    }
    .demo1 section label {
      display: block;
      font-size: 12px;
      color: #1d2d45;
      margin-bottom: 10px;
    }
    .demo2 {
      margin-bottom: 30px;
    }
    .demo2 textarea {
      margin: 10px 0px 30px 30px;
      outline: none;
    }
    .demo3 {
      margin-bottom: 20px;
    }
    .demo3 section {
      padding: 20px 0px 20px 30px;
      vertical-align: middle;
    }
    .demo3 section label {
      display: block;
      height: 20px;
      font-size: 12px;
      color: #1d2d45;
      margin-top: 5px;
    }
    .demo4 {
      background-color: #eef6ff;
      margin-bottom: 50px;
      text-align: center;
      border: 1px solid #cce8ff;
      padding: 2px;
    }
    .demo4 button {
      outline: none;
      padding: 2px 10px;
      border: 1px solid #cce8ff;
      border-radius: 10px;
      height: 30px;
      font-size: 16px;
      background-color: #eef6ff;
      color: #0070a3;
    }
    .demo4 button:hover {
      background-color: #e4f1fb;
    }
  </style>
  <body>
    <div class="w">
      <div class="header">
        <div class="logo">
          <img src="images-login/image.png" alt="" />
          <p>京东首页-用户反馈调查</p>
        </div>
      </div>
      <div class="nav">
        <p>尊敬用户您好：</p>
        <p>
          您好！为了给您提供更好的服务，我们希望收集您使用
          <i>京东首页</i> 时的看法或建议。对您的配合和支持表示衷心感谢！
        </p>
      </div>
      <div class="container">
        <div class="w">
          <div class="content">
            <div class="demo1">
              <p>
                您对 <i>京东首页</i> 的整体满意度如何？<br />
                <strong>本题必答</strong>
              </p>
              <section>
                <label><input type="radio" name="message" />满意</label>
                <label><input type="radio" name="message" />非常满意</label>
                <label><input type="radio" name="message" />一般</label>
                <label><input type="radio" name="message" />不满意</label>
                <label><input type="radio" name="message" />非常满意</label>
              </section>
            </div>
            <div class="demo2">
              <p>
                如果您在使用
                <i>京东首页</i>
                时，有什么好或不好的地方，请大声说出来！我们会关注您的反馈，不断优化产品，为您提供更好的服务！
              </p>
              <textarea name="" id="" cols="50" rows="10"></textarea>
            </div>
            <div class="demo3">
              <p>
                我们会不定期邀请用户参与面对面的交流。如果您有意参与，请填写如下信息，方便我们与您联系，谢谢！（信息仅作为内部资料绝不外泄）
                如果您对京东的使用体验有任何想法，欢迎微信搜索并关注“
                <i>京东设计中心JDC</i> ”公众号，参与更多用户体验活动。
              </p>
              <section>
                <label
                  >姓名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                    type="text"
                    id="ipt"
                /></label>
                <label
                  >手机号&nbsp;&nbsp;<input type="text" id="text-align"
                /></label>
              </section>
            </div>
            <div class="demo4"><button>提交</button></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
